# WebBackEnd

./: .gitignore  README.md  ShopOnlineV3.sln
Admin/: Admin.csproj
Admin/Common/: ConstKey.cs
Admin/Controllers/: CategoryController.cs  DemoController.cs  HomeController.cs  ImageProductController.cs  ProductController.cs  TypeProductController.cs
Admin/Models/ApiService/: ServiceApi.cs
Admin/Models/Business/: CategoryBus.cs  ImageBus.cs  ProductBus.cs  TypeProductBus.cs
Admin/Views/: _ViewImports.cshtml
Admin/Views/Category/: Create.cshtml  DetailParent.cshtml  Index.cshtml
Admin/Views/Demo/: CreateDemo.cshtml
Admin/Views/ImageProduct/: ForProduct.cshtml
Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Admin/Views/TypeProduct/: ColorProduct.cshtml  ForProduct.cshtml  Index.cshtml  SizeProduct.cshtml
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Common/: ConstString.cs
Api/Config/: AuthenConfig.cs  DefaultRegistry.cs  IdentityConfig.cs  ServiceExtensions.cs
Api/Configuration/: IdentityConfig.cs  ServiceExtensions.cs
Api/Controllers/: Cart.cs  CartController.cs  CategoryController.cs  ImageProduct.cs  ImageProductController.cs  ProductController.cs  TypeProductController.cs  UserController.cs
Api/Models/: ApplicationSetting.cs
Api/Models/Collection/: SaveFile.cs
Api/Models/MappingProfile/: MapperProfile.cs
Api/Properties/: launchSettings.json
Domain/: Config.json  Domain.csproj
Domain/DBConfig/: AppRoleConfig.cs  AppUserConfig.cs  CartConfig.cs  CategoryConfig.cs  ColorCofig.cs  ImageConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs  SizeConfig.cs  TypeProductConfig.cs
Domain/EF/: DataContextFactory.cs  WebOnlineDbContext.cs
Domain/Migrations/: 20200701171828_data.Designer.cs  20200701171828_data.cs  WebOnlineDbContextModelSnapshot.cs
Domain/Models/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  ColorCode.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Size.cs  TypeProduct.cs
Domain/Models/Enum/: PayWays.cs  Status.cs  StatusOrder.cs  TypeCategories.cs
ModelViews/: CartMv.cs  CategoryMv.cs  ColorCodeMv.cs  ImageMv.cs  ModelViews.csproj  OrderDetailMv.cs  OrderMv.cs  PagingModelView.cs  ProductMv.cs  RoleMv.cs  SizeMv.cs  TypeProductMv.cs  UserMv.cs
ModelViews/Enum/: PayWays.cs  Status.cs  StatusOrder.cs  TypeCategories.cs
UnitOfWork/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WebAdmin/: Startup.cs  WebAdmin.csproj
WebAdmin/Common/: ConstKey.cs
WebAdmin/Controllers/: CategoryController.cs  DemoController.cs  HomeController.cs  ImageProductController.cs  ProductController.cs  TypeProductController.cs
WebAdmin/Models/ApiService/: ServiceApi.cs
WebAdmin/Models/Business/: CategoryBus.cs  ImageBus.cs  ProductBus.cs  TypeProductBus.cs
WebAdmin/Models/Enum/: PayWays.cs  Status.cs  StatusOrder.cs  TypeCategories.cs
WebAdmin/Models/ModelView/: CartMv.cs  CategoryMv.cs  ColorCodeMv.cs  ImageMv.cs  OrderDetailMv.cs  OrderMv.cs  ProductMv.cs  RoleMv.cs  SizeMv.cs  TypeProductMv.cs  UserMv.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Views/Category/: Create.cshtml  DetailParent.cshtml  Index.cshtml
WebAdmin/Views/Demo/: CreateDemo.cshtml  Index.cshtml
WebAdmin/Views/ImageProduct/: ForProduct.cshtml
WebAdmin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
WebAdmin/Views/Shared/: _Layout.cshtml  _NavigationMenu.cshtml
WebAdmin/Views/TypeProduct/: ColorProduct.cshtml  ForProduct.cshtml  Index.cshtml  SizeProduct.cshtml
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Common/: ConstString.cs
WebApi/Configuration/: AuthenConfig.cs  DefaultRegistry.cs  IdentityConfig.cs  ServiceExtensions.cs
WebApi/Controllers/: CategoryController.cs  ImageProductController.cs  ProductController.cs  TypeProductController.cs  UserController.cs
WebApi/Models/Dao/: CategoryDao.cs  ColorCodeDao.cs  ImageProductDao.cs  ProductDao.cs  SizeDao.cs  TypeProductDao.cs
WebApi/Models/FactoryModule/: Container.cs  ExtendFactory.cs  IContainer.cs  IFactory.cs
WebApi/Models/MappingProfile/: MapperProfile.cs
WebApi/Models/ModelView/: CartMv.cs  CategoryMv.cs  ColorCodeMv.cs  ImageMv.cs  OrderDetailMv.cs  OrderMv.cs  ProductMv.cs  RoleMv.cs  SizeMv.cs  TypeProductMv.cs  UserMv.cs
WebApi/Properties/: launchSettings.json
